# spring-projects

./: README.md
DateDifference/: .classpath  .project  pom.xml
DateDifference/src/main/java/com/DateDifference/controller/: DateDifferenceController.java
DateDifference/src/main/java/com/DateDifference/model/: Date.java  DateUtility.java
DateDifference/src/main/resources/: log4j.properties
DateDifference/src/main/webapp/WEB-INF/: datediff-servlet.xml  web.xml
DateDifference/src/main/webapp/WEB-INF/views/: DateDifference.jsp
DateDifference/src/test/java/: DateDifferenceTests.java
