<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.us1industries</groupId>
  <artifactId>DateDifference</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DateDifference Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<java-version>1.8</java-version>
		<org.springframework-version>5.0.7.RELEASE</org.springframework-version>
  </properties>
	
  <dependencies>
  <!--  JUnit -->
  <dependency>
     <groupId>org.junit.jupiter</groupId>
  	 <artifactId>junit-jupiter-api</artifactId>
     <version>5.3.0-M1</version>
     <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.junit.jupiter</groupId>
 	<artifactId>junit-jupiter-engine</artifactId>
    <version>5.3.0-M1</version>
     <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-launcher</artifactId>
    <version>1.3.0-M1</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-runner</artifactId>
    <version>1.3.0-M1</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.junit.vintage</groupId>
    <artifactId>junit-vintage-engine</artifactId>
    <version>5.3.0-M1</version>
    <scope>test</scope>
   </dependency>
   <!-- Spring -->    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
		
	<!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    
    <!-- Logging -->
    <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-core</artifactId>
     <version>2.11.0</version>
	</dependency>
  </dependencies>
  <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.7.0</version>
		<configuration>
			<source>${java-version}</source>
			<target>${java-version}</target>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
		<configuration>
		  <failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.22.0</version>
		<dependencies>
		  <dependency>
		    <groupId>org.junit.platform</groupId>
		 	<artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.3.0-M1</version>
		  </dependency>
		  <dependency>
		    <groupId>org.junit.jupiter</groupId>
		 	<artifactId>junit-jupiter-engine</artifactId>
		    <version>5.3.0-M1</version>
		  </dependency>
		</dependencies>
		<configuration>
			<includes>
				<include>**/*Tests.java</include>
			</includes>
			<excludes>
				<exclude>**/Abstract*.java</exclude>
			</excludes>
			<argLine>-Xmx512m</argLine>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
